{
  "name": "perlin-frame",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "deploy": "vercel",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "canvas": "^2.11.2",
    "frog": "latest",
    "hono": "^4",
    "next": "^14.2.15",
    "noisejs": "^2.1.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/noisejs": "^2.1.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5",
    "vercel": "^32.4.1"
  }
}
